# TMUKGroup3

./: .gitignore  .gitignore.txt  README.md  READMEEEE.md
.github/workflows/: build.yml  release.yml
Client/: Client.sln
Client/Client/: Client.sln
Client/Client/ClientBusiness/: Class1.cs
Client/Client/ClientPresentation/: App.xaml
Client/ClientBusiness/: Client.cs  ClientBusiness.csproj
Client/ClientBusiness/Model/: Client.cs  ConectionInfo.cs  ConnectionInfo.cs  Message.cs  MessageHandler.cs
Client/ClientNUnitTest/: ClientNUnitTest.csproj  ClientTests.cs  RandomGen.cs  Usings.cs
Client/ClientPresentation/: App.xaml.cs  ClientPresentation.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client/ClientPresentation/Commands/: CommandBase.cs
Client/ClientPresentation/ViewModels/: MainWindowViewModel.cs
Client/ClientPresentation/Views/: EstablishConnection.xaml  EstablishConnection.xaml.cs
Client/ClientUnitTesting/: UnitTest1.cs
Client/NUnitTest/: Class1.cs
Server/: Server.sln
Server/Server/: Allchat.cs  Emoji.cs  Message.cs  MessageHandler.cs  Private_Session.cs  Privte_Sessions.cs  Server.cs  Server.csproj  ServerStartUp.cs  Sessions.cs  User.cs
Server/ServerNUnit/: ServerNUnit.csproj  UnitTest1.cs
